<!DOCTYPE html>
<html>
    <head>
        <!-- WebTitle -->
        <title>Talha Creations</title>
        <link rel= "stylesheet" type = "text/css" href = "css/style.css">
    </head>
    <body>
        <header>
            <div class = "main">
                <div class = "logo">
                    <img src="hound.jpg">
                </div>
                <ul>
                    <!-- Button -->
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Memes</a></li>
                </ul>
            </div>
            <!-- Home page Title -->
            <div class = "title">
                <h1>TalhaAhmed.com</h1>
            </div>
            <div class ="button">
                <a href="#" class ="btn"> Love me pls</a>
                <a href="#"class ="btn">Dont love me</a>
            </div>
        </header>
    </body>
</html>

